:root {
  --white: #fff;
  --black: #000;
  --transition: all 0.3s ease-in;
  --transition-image: all 0.2s ease-in;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background: var(--black);
  color: var(--white);
  overflow-x: hidden;
  font-family: 'Arimo', serif;
}
.text-right {
  text-align: right;
}
.container {
  max-width: 1520px;
  padding: 0px 40px;
  margin: 0 auto;
}
.section__title {
  font-size: 90px;
  font-weight: 500;
  line-height: 0.9;
  text-wrap: balance;
  text-transform: uppercase;
}
header {
  padding: 40px 0px 0px;
}
.logo {
  display: flex;
  gap: 8px;
  align-items: center;
}
.logo > img {
  max-height: 36px;
}
.logo > p {
  font-size: 27px;
  font-weight: 700;
}

.hero__title,
.hero__subtitle,
.hero__image,
.hero__explore-here,
.about-us__text,
.section__title,
.principles__block,
.arrivals__block,
.idea__quote,
.footer__contacts {
  -webkit-animation: fadeInUp;
  animation: fadeInUp;
  -webkit-animation-duration: 0.5s;
  animation-duration: 0.5s;
}

.hero,
.arrivals,
.principles,
.idea {
  padding: 70px 0;
}
.hero,
.about-us {
  position: relative;
}
.hero > .container {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.hero__title {
  display: flex;
  flex-direction: column;
  width: 80%;
  max-width: 900px;
}
.hero__title > p {
  font-size: 160px;
  font-weight: 900;
}
.hero__title > p:nth-of-type(2) {
  display: flex;
  justify-content: center;
}
.hero__title > p:nth-of-type(3) {
  display: flex;
  justify-content: flex-end;
}
.hero__subtitle {
  position: absolute;
  left: 90px;
  bottom: 90px;
  max-width: 300px;
  font-size: 22px;
  font-weight: 500;
}
.hero__image {
  position: absolute;
  top: -60px;
  right: 0;
  z-index: -1;
}
.hero__button {
  display: flex;
  align-items: flex-end;
}
.hero__explore-here {
  width: 150px;
  height: 150px;
  border: 1px solid var(--white);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}
.hero__explore-here > a {
  color: var(--white);
  font-size: 18px;
  text-align: center;
}
.about-us__img > img {
  width: 100%;
}
.container > .about-us__text {
  position: absolute;
  bottom: 40px;
  right: 40px;
  left: 40px;
}
.about-us__text {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 100px;
}
.about-us__subtitle {
  font-size: 20px;
  font-weight: 400;
  max-width: 460px;
}

.principles__block {
  display: flex;
  justify-content: space-between;
  gap: 64px;
  margin-top: 110px;
}
.principles__card {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: flex-start;
}
.principles__card-icon {
  max-height: 70px;
  object-fit: contain;
}
.principles__card-title {
  font-size: 26px;
  max-width: 210px;
  text-transform: uppercase;
  text-wrap: balance;
}

.arrivals__block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
  margin-top: 48px;
}
.arrivals__card {
  border: 1px solid var(--white);
  padding: 40px 25px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  gap: 50px;
  flex: 1;
}
.arrivals__card-img {
  width: 100%;
  height: 100%;
  max-width: 300px;
  max-height: 300px;
  margin: 0 auto;
}
.arrivals__card:hover .arrivals__card-img img {
  transform: scale(1.05);
}
.arrivals__card-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: var(--transition-image);
}
.arrivals__card-bottom {
  display: flex;
  justify-content: space-between;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--white);
}
.arrivals__card-title,
.arrivals__card-price {
  font-size: 20px;
  font-weight: 500;
}

.idea > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 184px;
}
.idea__block {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.idea__quote {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.idea__quote:not(:last-of-type) {
  padding-bottom: 40px;
  border-bottom: 1px solid var(--white);
}
.idea__quote-description {
  font-size: 22px;
}
.idea__quote-title {
  font-size: 28px;
  text-transform: uppercase;
}

footer {
  background: var(--white);
  padding: 50px 0;
}
.footer__title {
  color: var(--black);
  font-size: 72px;
}
.footer__contacts {
  margin: 100px 0;
  display: flex;
  justify-content: space-between;
}
.footer__phone-title,
.footer__email-title,
.footer__social-title {
  font-size: 22px;
  color: var(--black);
  margin-bottom: 16px;
}
.footer__phone-link,
.footer__email-link {
  font-size: 20px;
  color: var(--black);
  text-decoration: none;
}
.footer__social-link > img {
  width: 40px;
  height: 40px;
}
.footer__social-links {
  display: flex;
  gap: 16px;
}

@media (max-width: 992px) {
  .section__title {
    font-size: 72px;
  }
  .hero,
  .arrivals,
  .principles,
  .idea {
    padding: 50px 0;
  }
  .hero__explore-here {
    width: 100px;
    height: 100px;
  }
  .hero__explore-here > a {
    font-size: 15px;
  }
  .hero__subtitle {
    bottom: 30px;
  }
  .about-us__text {
    gap: 60px;
  }
  .container > .about-us__text {
    position: absolute;
    bottom: 40px;
    right: 20px;
    left: 20px;
  }
  .about-us__subtitle {
    max-width: 360px;
  }
  .principles__block {
    gap: 40px;
  }
  .arrivals__block {
    gap: 24px;
  }
  .arrivals__card {
  }
  .idea > .container {
    gap: 84px;
  }
}

@media (max-width: 768px) {
  .hero,
  .about-us {
    position: relative;
    overflow-x: hidden;
  }
  .container {
    padding: 0 20px;
  }
  .section__title {
    font-size: 60px;
  }
  .hero__title > p {
    font-size: 120px;
  }
  .hero__subtitle {
    bottom: 10px;
    left: 40px;
  }
  .hero__image {
    top: 20px;
    right: -20px;
    max-width: 300px;
  }
  .container > .about-us__text {
    bottom: 20px;
  }
  .about-us__subtitle {
    font-size: 16px;
  }
  .arrivals__block {
    display: flex;
    flex-direction: column;
  }
  .principles__block {
    gap: 28px;
  }
  .principles__card-title {
    font-size: 20px;
  }
  .idea > .container {
    flex-direction: column;
  }
  .footer__contacts {
    margin: 50px 0;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
    align-items: center;
  }
  .footer__phone,
  .footer__email,
  .footer__social {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .about-us__img > img {
    min-height: 450px;
    object-fit: cover;
  }
}
@media (max-width: 576px) {
  .hero > .container {
    flex-direction: column;
    gap: 32px;
  }
  .hero__title > p {
    font-size: 80px;
  }
  .hero__title {
    margin-top: 40px;
  }
  .hero__subtitle {
    bottom: 80px;
    left: 20px;
    max-width: 250px;
    font-size: 18px;
  }
  .hero__image {
    top: -10px;
    right: -40px;
    max-width: 250px;
  }
  .hero__button {
    justify-content: flex-end;
  }
  .hero__explore-here {
    width: 80px;
    height: 80px;
  }
  .hero__explore-here > a {
    font-size: 12px;
  }
  .arrivals__block {
    display: flex;
    flex-direction: column;
  }
  .principles__block {
    margin-top: 60px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .principles__card {
    align-items: center;
  }
  .principles__card-title {
    text-align: center;
  }
  .footer__title {
    font-size: 42px;
  }

  .container > .about-us__text {
    flex-direction: column;
  }
  .about-us__text {
    gap: 32px;
  }
}
